SECRET_KEY=p3rc4y4l4hsygb3rp1s4h1tumud4h
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_CLIENT_KEY=SB-Mid-client-jpT4xYzTSDNevPSX
MIDTRANS_SERVER_KEY=SB-Mid-server-FgpKj2YxDWzagpylL9IbFf-m
SYSTEM_EMAIL=rusuhbanget739@gmail.com
SYSTEM_PASSWORD=Localhost3000
DATABASE_URL=mysql://root:BIMynQRnRDdjpxNTukNZCtarOwiBtUsD@monorail.proxy.rlwy.net:27163/railway
CLIENT_ORIGIN=http://localhost:3000